allow desktop composition:i:0
allow font smoothing:i:1
alternate shell:s:
audiocapturemode:i:1
audiomode:i:0
authentication level:i:0
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
compression:i:1
disable cursor setting:i:0
connection type:i:7
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
disable wallpaper:i:0
displayconnectionbar:i:1
drivestoredirect:s:
enableworkspacereconnect:i:0
full address:s:n-cs-la-01519.inner.directory
gatewaybrokeringtype:i:0
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
kdcproxyname:s:
keyboardhook:i:2
negotiate security layer:i:1
networkautodetect:i:0
prompt for credentials:i:1
promptcredentialonce:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectdirectx:i:1
redirectposdevices:i:0
redirectprinters:i:0
redirectsmartcards:i:0
remoteapplicationmode:i:0
screen mode id:i:2
session bpp:i:16
shell working directory:s:
use multimon:i:0
use redirection server name:i:0
username:s:dmytrochyrva@inner.directory
videoplaybackmode:i:1
winposstr:s:0,1,74,54,1994,1094
camerastoredirect:s:*
devicestoredirect:s:*
